{
  "name": "matsunoki-attendance",
  "version": "1.0.0",
  "description": "松乃木飯店 出勤簿システム - Render + PostgreSQL版",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/index.js",
    "db:init": "node scripts/init-db.js",
    "db:import": "node scripts/import-data.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
